# Production Environment Configuration

# Server Configuration
NODE_ENV=production
PORT=3001
API_VERSION=v1

# MongoDB Configuration
MONGODB_URI=mongodb://MongoBD_magnettax:006ceb36e25f246f3638520c23670036eb899e96@e10gq.h.filess.io:27018/MongoBD_magnettax

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=50  # More restrictivo en producción

# Logging
LOG_LEVEL=error
SHOW_STACK_TRACE=false

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com  # Ajusta esto a tu dominio de producción